<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gaml.extension</groupId>
	<artifactId>gaml.extension.unity</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<repositories>
		<repository>
			<id>p2Repo</id>
			<name>p2Repo</name>
			<url>https://updates.gama-platform.org/1.9.3</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>gamaRepo</id>
			<name>gamaRepo</name>
			<url>https://updates.gama-platform.org/1.9.3</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>eclipse-swt</id>
			<url>https://download.eclipse.org/releases/2023-09</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!--
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.core</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>ummisco.gama.annotations</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>ummisco.gama.ui.modeling</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>ummisco.gama.ui.shared</artifactId>
			<version>1.9.2</version>
		</dependency>
		-->
	</dependencies>


	<properties>
		<tycho.version>3.0.4</tycho.version>
		<jdk.version>17</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>

      			<plugin>
			        <groupId>org.eclipse.tycho</groupId>
			        <artifactId>tycho-source-plugin</artifactId>
			        <version>${tycho.version}</version>
		        </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- Optional set the Java version you are using-->
					<executionEnvironment>JavaSE-${jdk.version}</executionEnvironment>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
