Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unity
Bundle-SymbolicName: gaml.extension.unity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: gaml.extension.unity.species
Require-Bundle: msi.gama.core,
 msi.gama.ext,
 ummisco.gama.network,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 msi.gama.lang.gaml,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 ummisco.gama.serialize,
 ummisco.gama.ui.modeling,
 ummisco.gama.ui.shared
Automatic-Module-Name: gaml.extension.unity
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.ide
