Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unity
Bundle-SymbolicName: gaml.extension.unity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: gaml.extension.unity.species
Require-Bundle: msi.gama.core;bundle-version="1.9.2",
 msi.gama.ext;bundle-version="1.9.2",
 ummisco.gama.network;bundle-version="1.9.2",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 msi.gama.lang.gaml,
 ummisco.gama.ui.modeling,
 org.eclipse.xtext;bundle-version="2.31.0",
 org.eclipse.xtext.ui;bundle-version="2.31.0",
 ummisco.gama.ui.shared,
 ummisco.gama.serialize;bundle-version="1.9.3"
Automatic-Module-Name: gaml.extension.unity
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.ide
